# _COURSEWOR_

./: App.config  App.xaml  App.xaml.cs  Healthcare_ManagementSQL.sql  Курсовая.csproj  Курсовая.sln
Models/: HealthcareManagementContext.cs  _NotificationManager.cs  Аллергии.cs  АрхивРецептов.cs  ВектораИзображений.cs  ЗафиксированныеСимптомы.cs  ЗначенияИзмерения.cs  Измерение.cs  ИконкиЛекарств.cs  КатегорииОтслеживания.cs  КатегорияАрхива.cs  Лекарства.cs  ЛичныйАрхив.cs  НапоминаниеИзмерения.cs  НапоминаниеЛекарства.cs  НапоминаниеСимптомы.cs  Периодичность.cs  ПозицияЗаписи.cs  ПолучателиУхода.cs  Пользователь.cs  Симптомы.cs  СоставВЛекарстве.cs  СоставЛекарства.cs  СпособыПриёма.cs  ТипИзмерения.cs  ФиксацияПриёма.cs  ЦветИконкиЛекарств.cs
Styles/: AnimationStyle.xaml  ButtonStyle.xaml  FormElementStyle.xaml  ListANDexpanderStyle.xaml  SeparatorANDcontainerStyle.xaml  TextStyle.xaml
View/Pages/: HomeDetailsPage.xaml  HomeDetailsPage.xaml.cs
View/UserControls/: HomeItemCheck.xaml  HomeItemCheck.xaml.cs  RecipientCard.xaml  RecipientCard.xaml.cs  StartNavigation.xaml  StartNavigation.xaml.cs
View/Windows/: AddMeasurement.xaml  AddMeasurement.xaml.cs  AddPersonalMed.xaml  AddPersonalMed.xaml.cs  AddRecipient.xaml  AddRecipient.xaml.cs  Allergies.xaml  Allergies.xaml.cs  ArchiveRecipe.xaml  ArchiveRecipe.xaml.cs  Authorization.xaml  Authorization.xaml.cs  ChangeEditRecipient.xaml  ChangeEditRecipient.xaml.cs  ChangeRecipient.xaml  ChangeRecipient.xaml.cs  Home.xaml  Home.xaml.cs  MainCalendar.xaml  MainCalendar.xaml.cs  Measurement.xaml  Measurement.xaml.cs  Medicines.xaml  Medicines.xaml.cs  MoodAndSymptoms.xaml  MoodAndSymptoms.xaml.cs  PersonalMedArchive.xaml  PersonalMedArchive.xaml.cs  Registration.xaml  Registration.xaml.cs  Settings.xaml  Settings.xaml.cs  Start.xaml  Start.xaml.cs  SymptomRatingDialog.xaml  SymptomRatingDialog.xaml.cs  ValueInputDialog.xaml  ValueInputDialog.xaml.cs
