<Window x:Class="Курсовая.View.Windows.ArchiveRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая.View.Windows"
        mc:Ignorable="d"
        Title="Архив рецептов" Height="450" Width="800" MinHeight="410" MinWidth="540"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Button Style="{StaticResource BtnReturnstyle}" Content="Мои рецепты" Click="BtnReturn_Click"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <WrapPanel x:Name="ImagesPanel" HorizontalAlignment="Left" Margin="20"/>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,0">
                    <Image Source="/Sourse/Images/archive_Image.png" VerticalAlignment="Top" Width="110" Height="110" Margin="0,0,20,0" HorizontalAlignment="Center"/>

                    <TextBlock Style="{StaticResource TextDouwn}" Text="Сохраните рецепты, чтобы не потерять" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel x:Name="ButtonsPanel" Grid.Row="2" Grid.Column="1">
            <Button x:Name="BtnChange" Style="{StaticResource BtnActive2style}" Content="Изменить" Margin="0,0,20,0" HorizontalAlignment="Right" Click="BtnСhange_Click"/>
            <Button Style="{StaticResource UploadButtonStyle}" Content="Загрузить фото" Click="UploadButton_Click"  Margin="0,15,20,20"/>
        </StackPanel>
    </Grid>
</Window>